os/WP8/CalipsoWP/Controls/FilePicker.xaml

<UserControl x:Class="CalipsoWP.Controls.FilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:CalipsoWP.Controls"
    x:Name="FilePickerControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <!--
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    </Grid>
    -->
    <UserControl.Resources>
        <controls:ExplorerTypeToIconConverter x:Key="ExplorerTypeToIconConverter"/>
    </UserControl.Resources>
    
    <Popup x:Name="RootPopup">
        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox IsReadOnly="True" Text="{Binding ElementName=FilePickerControl, Path=CurrentPath}"></TextBox>
                
                <Button Grid.Column="1" x:Name="btnBack" Click="TreeUp">
                    <Image Source="/Assets/Icons/up.png"></Image>
                </Button>
            </Grid>

            <ListBox Margin="8" Grid.Row="1" SelectionChanged="SelectionChanged" x:Name="lstCore" 
             ItemsSource="{Binding ElementName=FilePickerControl, Path=CurrentItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--
                        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                            <Image Height="64" Width="64" VerticalAlignment="Center" Source="{Binding IsFolder, Converter={StaticResource ExplorerTypeToIconConverter}}"></Image>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Text="{Binding}"></TextBlock>
                        </StackPanel>
                        -->
                        <Grid VerticalAlignment="Top" Margin="0,7,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*" />
                                
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="64" Width="64" VerticalAlignment="Center" Source="{Binding IsFolder, Converter={StaticResource ExplorerTypeToIconConverter}}"></Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Text="{Binding}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Popup>
</UserControl>